<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <title>Be-my-Valentine</title>
        <style>
            body{
                background-color: rgb(251, 218, 223);
            }

            .container{
                display: grid;
                place-items: center;
                padding: 70px;
            }
            
            
            .button1 {
                background-color: #04AA6D;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin-top: 20px;
                margin-right: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            }

            .button2{
                background-color: red;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            }

            
        </style>
    </head>
    <body>
       <div class="container">
        <img src="./assests/douloveme.jpg" alt="do-u-love-me" width="200px"/>
        <div class="btn-group">
            <a href="yes.html">
             <button class="button button1">YES</button>
            </a>
            <a href="no.html">
             <button class="button button2">NO</button>
            </a>
        </div>
       </div>
    </body>
</html>
