<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1"/>
        <title>he-said-yes&#129321</title>
        <style>
            body{
                background-color: rgb(251, 218, 223);
                display: flex;
                justify-content: center;
                padding-top: 70px;
            }
            p{
                font-size: larger;
                text-align: center;
            }

            .button1 {
                background-color: #04AA6D;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin: 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            }

            .button2{
                background-color: red;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
        <img src="assets/asking.gif" alt="gif" height="200px" width="250"/>
        <p>Will you be my valentine??</p>
        <a href="valyes.html">
            <button class="button button1">YES</button>
           </a>
           <a href="valno.html">
            <button class="button button2">NO</button>
           </a>
        </div>
        
    </body>
</html>